{
    "name": "cblacks/laravel-moneybird",
    "homepage": "https://github.com/cblacks/laravel-moneybird",
    "description": "Moneybird package for Laravel based on Picq'ers client",
    "license": "MIT",
    "keywords": [
        "laravel",
        "moneybird"
    ],
    "authors": [
        {
            "name": "Cas de Reuver",
            "email": "cdreuver@blalabs.com"
        },
        {
            "name": "Dennis Zwart",
            "email": "dennis@voltinternet.nl"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "cblacks/moneybird-php-client": "^0.13.0"
    },
    "autoload": {
        "psr-4": {
            "Cblacks\\Moneybird\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "cblacks/moneybird-php-client": {
            "type": "vcs",
            "url": "https://github.com/cblacks/moneybird-php-client.git"
        }
    }
}
